<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-70: 
Circuit Id: Node-70
<item itemtype="Node" labely="-24" id="Node-70" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="5.1828688e-316" valLabRot="0" x="-408" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Node-70" y="180"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item itemtype="Node" labely="-24" id="Node-68" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="5.15650544e-316" valLabRot="0" x="-400" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Node-68" y="108"/>

Unique  Id: Seven Segment-4: 
Circuit Id: Seven Segment-4
<item itemtype="Seven Segment" labely="-44" id="Seven Segment-4" Vertical_Pins="false" NumDisplays="1" CommonCathode="true" valLabelx="0" labelx="20" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Color="2" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-64" MaxCurrent="0.02" boardRot="-1e+06" Threshold="2.4" labelrot="0" vflip="1" objectName="Seven Segment-4" y="156" Resistance="1"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Norm_Close="false" itemtype="Push" Poles="1" labely="-24" id="Push-2" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Key="" x="-368" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Push-2" y="108"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item itemtype="PIC" Name="" labely="-20" id="pic18f4550-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="8" valLabelx="0" labelx="0" Logic_Symbol="false" rotation="0" Show_id="true" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Program="Project2.hex" Auto_Load="false" valLabely="0" circRot="0" valLabRot="0" x="-292" boardRot="-1e+06" labelrot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="pic18f4550-1" y="92"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item itemtype="Ground" labely="8" id="Ground-13" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-56" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Ground-13" y="208"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-22
<item itemtype="Fixed Voltage" labely="-24" id="Fixed Voltage-22" valLabelx="-16" labelx="-64" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Show_Volt="true" valLabely="8" circRot="6.808971016885162e+38" valLabRot="0" x="-484" Voltage="5" boardRot="-1e+06" labelrot="0" vflip="1" Unit=" V" objectName="Fixed Voltage-22" Out="true" y="108"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item itemtype="Resistor" labely="-20" id="Resistor-41" Show_res="true" valLabelx="-16" labelx="-12" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="6" circRot="5.43230922677e-312" valLabRot="0" x="-432" boardRot="-1e+06" labelrot="0" vflip="1" Unit=" Ω" objectName="Resistor-41" y="108" Resistance="100"/>

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item itemtype="Ground" labely="8" id="Ground-47" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="1.0236025586772652e-306" valLabRot="0" x="-344" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Ground-47" y="152"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-47
<item itemtype="Ground" labely="8" id="Ground-47" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="1.0236025586772652e-306" valLabRot="0" x="-340" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Ground-49" y="224"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-41
<item itemtype="Resistor" labely="-20" id="Resistor-41" Show_res="true" valLabelx="-16" labelx="-12" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="6" circRot="5.43230922677e-312" valLabRot="0" x="-432" boardRot="-1e+06" labelrot="0" vflip="1" Unit=" Ω" objectName="Resistor-50" y="180" Resistance="100"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-22
<item itemtype="Fixed Voltage" labely="-24" id="Fixed Voltage-22" valLabelx="-16" labelx="-64" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Show_Volt="true" valLabely="8" circRot="6.808971016885162e+38" valLabRot="0" x="-484" Voltage="5" boardRot="-1e+06" labelrot="0" vflip="1" Unit=" V" objectName="Fixed Voltage-51" Out="true" y="180"/>

Unique  Id: Push-52: 
Circuit Id: Push-2
<item Norm_Close="false" itemtype="Push" Poles="1" labely="-24" id="Push-2" valLabelx="0" labelx="-16" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Key="" x="-368" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Push-52" y="180"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item itemtype="Connector" labely="-24" id="Connector-5" valLabelx="0" labelx="-16" startpinid="Seven Segment-4-pin_a" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-88,132,-192,132,-192,268,-300,268,-300,244" valLabely="0" circRot="-5.486129300742594e+303" valLabRot="0" x="-88" endpinid="pic18f4550-1-RD0" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-5" enodeid="Circ_eNode-53" y="132"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item itemtype="Connector" labely="-24" id="Connector-6" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD1" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-300,252,-308,252,-308,276,-184,276,-184,140,-88,140" valLabely="0" circRot="-5.486129293930126e+303" valLabRot="0" x="-300" endpinid="Seven Segment-4-pin_b" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-6" enodeid="Circ_eNode-54" y="252"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" labely="-24" id="Connector-7" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD2" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,252,-200,252,-200,148,-88,148" valLabely="0" circRot="-5.486129297296288e+303" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_c" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-7" enodeid="Circ_eNode-55" y="252"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item itemtype="Connector" labely="-24" id="Connector-8" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD3" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,244,-208,244,-208,156,-88,156" valLabely="0" circRot="-5.486129300742594e+303" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_d" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-8" enodeid="Circ_eNode-56" y="244"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" labely="-24" id="Connector-9" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD4" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,204,-212,204,-212,164,-88,164" valLabely="0" circRot="nan" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_e" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-9" enodeid="Circ_eNode-57" y="204"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" labely="-24" id="Connector-10" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD5" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,196,-128,196,-128,172,-88,172" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_f" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-10" enodeid="Circ_eNode-58" y="196"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" labely="-24" id="Connector-11" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD6" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,188,-88,188,-88,180" valLabely="0" circRot="-5.486129293930126e+303" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_g" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-11" enodeid="Circ_eNode-59" y="188"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" labely="-24" id="Connector-12" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RD7" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,180,-112,180,-112,204,-72,204,-72,188" valLabely="0" circRot="nan" valLabRot="0" x="-236" endpinid="Seven Segment-4-pin_dot" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-12" enodeid="Circ_eNode-60" y="180"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" labely="-24" id="Connector-44" valLabelx="0" labelx="-16" startpinid="Resistor-41-lPin" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-448,108,-468,108" valLabely="0" circRot="-3.4948036310456e-311" valLabRot="0" x="-448" endpinid="Fixed Voltage-22-outnod" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-44" enodeid="Circ_eNode-61" y="108"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" labely="-24" id="Connector-45" valLabelx="0" labelx="-16" startpinid="Resistor-41-rPin" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-416,108,-400,108" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-416" endpinid="Node-68-0" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-45" enodeid="enode-67" y="108"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" labely="-24" id="Connector-48" valLabelx="0" labelx="-16" startpinid="Push-2-switch0pinN" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-352,108,-344,108,-344,136" valLabely="0" circRot="3.2379585e-317" valLabRot="0" x="-352" endpinid="Ground-47-Gnd" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-48" enodeid="Circ_eNode-63" y="108"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-44
<item itemtype="Connector" labely="-24" id="Connector-44" valLabelx="0" labelx="-16" startpinid="Resistor-50-lPin" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-448,180,-468,180" valLabely="0" circRot="-3.4948036310456e-311" valLabRot="0" x="-448" endpinid="Fixed Voltage-51-outnod" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-53" enodeid="Circ_eNode-64" y="180"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-45
<item itemtype="Connector" labely="-24" id="Connector-45" valLabelx="0" labelx="-16" startpinid="Resistor-50-rPin" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-416,180,-408,180" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-416" endpinid="Node-70-0" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-55" enodeid="enode-72" y="180"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-48
<item itemtype="Connector" labely="-24" id="Connector-48" valLabelx="0" labelx="-16" startpinid="Push-52-switch0pinN" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-352,180,-340,180,-340,208" valLabely="0" circRot="3.2379585e-317" valLabRot="0" x="-352" endpinid="Ground-49-Gnd" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-57" enodeid="Circ_eNode-66" y="180"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" labely="-24" id="Connector-67" valLabelx="0" labelx="-16" startpinid="pic18f4550-1-RB0" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-236,156,-212,156,-212,64,-400,64,-400,108" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" x="-236" endpinid="Node-68-1" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-67" enodeid="enode-67" y="156"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item itemtype="Connector" labely="-24" id="Connector-69" valLabelx="0" labelx="-16" startpinid="Node-68-2" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-400,108,-384,108" valLabely="0" circRot="nan" valLabRot="0" x="-400" endpinid="Push-2-pinP0" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-69" enodeid="enode-67" y="108"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item itemtype="Connector" labely="-24" id="Connector-71" valLabelx="0" labelx="-16" startpinid="Node-70-2" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-408,180,-384,180" valLabely="0" circRot="nan" valLabRot="0" x="-408" endpinid="Push-52-pinP0" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-71" enodeid="enode-72" y="180"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item itemtype="Connector" labely="-24" id="Connector-72" valLabelx="0" labelx="-16" startpinid="Node-70-1" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-408,180,-408,44,-204,44,-204,148,-236,148" valLabely="0" circRot="nan" valLabRot="0" x="-408" endpinid="pic18f4550-1-RB1" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-72" enodeid="enode-72" y="180"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item itemtype="Connector" labely="-24" id="Connector-73" valLabelx="0" labelx="-16" startpinid="Ground-13-Gnd" rotation="0" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" pointList="-56,192,-56,188" valLabely="0" circRot="0" valLabRot="0" x="-56" endpinid="Seven Segment-4-pin_commona" boardRot="-1e+06" labelrot="0" vflip="1" objectName="Connector-73" enodeid="enode-73" y="192"/>
 
</circuit>
